<!DOCTYPE html>
<html>
<head>
	<title>html</title>
</head>
<body>
	<p>Halo dunia</p>
	<button onclick="helloword()">Klik Sayaaaaa</button>
	<script>
		function helloword() {
			alert("test");
		}
	</script>
</body>
</html>